﻿<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WSN" x:Class="WSN.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="Walking vs Running WSN Monitor" Height="452" Width="525" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Black" Foreground="#FF088FFF" BorderBrush="Red">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Label Content="Temperature:" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top" Foreground="#FF088FFF"/>
        <TextBlock x:Name="TemperatureTB" HorizontalAlignment="Left" Margin="55,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="189" Text="{Binding Path = _temperature.Value}" FontSize="80"/>
        <Label Content="Accelerometer:" HorizontalAlignment="Left" Margin="269,49,0,0" VerticalAlignment="Top" Foreground="#FF088FFF"/>
        <TextBlock x:Name="AccelTB" HorizontalAlignment="Left" Margin="269,80,0,0" TextWrapping="Wrap" Text="{Binding Path = _accel.Value}" VerticalAlignment="Top" Height="100" Width="199" FontSize="80"/>

        

        <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Log:" VerticalAlignment="Top"/>
        <DataGrid x:Name="logDataGrid" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" Height="185" Width="480" Background="Black" Foreground="#FF088FFF" BorderBrush="#FF088FFF" RowBackground="Black" AlternatingRowBackground="#FF363636" AreRowDetailsFrozen="True" SelectionUnit="Cell" HeadersVisibility="Column" GridLinesVisibility="Horizontal" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding EventName}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding EventDate}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding EventDescription}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="482" Background="#FF1B1B1B">
            <Image x:Name="SignalIcon" HorizontalAlignment="Left" Height="25" Margin="417,0,0,0" VerticalAlignment="Top" Width="25" Source="{Binding _signalStrength.Image}"/>
            <Image x:Name="BatteryIcon" HorizontalAlignment="Left" Height="25" Margin="447,0,0,0" VerticalAlignment="Top" Width="25" Source="{Binding _battery.Image}"/>
        </Grid>



    </Grid>
    <!--  -->
</controls:MetroWindow>
